[tox]
envlist =
    {py36,py37,py38}-django-{21,22,30}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/mapped
commands = coverage run --source mapped runtests.py
deps =
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<3.0
    django-30: Django>=3.0,<4	

    -r{toxinidir}/requirements_test.txt
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8

